!??? ?? ??? ? ??? ????? application.yml??? ??? ? ?? ?? ?? ??? ??? ??? @Configuration? ?? ??? ??? ???? ??? ??? ??? ? ??
! ??? ??? ??? HikariCP?????? ????? HikariConfig ??? ???? ?? ??? ?? ???? ??? ??? ??? HikariCP? ???? ???? ????.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=220211
! ?? ??? ?????? server.port= ? ???? ????
! ??? ??? ?? Log4j2? ???? ?? ??? ?????? ???? ??? ?? ???? ?? ??? ?? ??? ??????.
logging.level.org.springframework=info
logging.level.org.zerock=debug
! ?? spring Data JPA? ???? ??? ??? ????. hibernate.ddl-auto? ???? ?? ? DDL?? ??? ???? ???? ??? update? ??? ??? ??? ??? ???? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true SQL? ????? ???? ?? ??? ???.
! JPA? ???? SQL? ?? ????? ???.
spring.jpa.show-sql=true